<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/FirstFragment"
        android:name="cr.ac.una.spotify.FirstFragment"
        android:label="first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_AlbumFragment"
            app:destination="@id/AlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/AlbumFragment"
        android:name="cr.ac.una.spotify.AlbumFragment"
        android:label="album"
        tools:layout="@layout/fragment_album">

    </fragment>
</navigation>